<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        #mainPopup {
            padding: 4px;
            margin: 0px;
            min-width: 240px;
        }
    </style>

</head>

<body>
    <div id="mainPopup">
        <textarea rows="4" cols="32" id="ta1" lang: "ja"></textarea>
        <button id="getButton">Get</button>
        <button id="sendButton">Send</button>
    </div>

    <script src="/popup.js"></script>
</body>

</html>